<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Router.fs" />
        <Compile Include="SharedView.fs" />
        <Compile Include="Pages\Install.fs" />
        <Compile Include="Pages\Use.fs" />
        <Compile Include="Pages\Alert.fs" />
        <Compile Include="Pages\Accordion.fs" />
        <Compile Include="Pages\Join.fs" />
        <Compile Include="Pages\Loading.fs" />
        <Compile Include="Pages\Swap.fs" />
        <Compile Include="Pages\Artboard.fs" />
        <Compile Include="Pages\ButtonGroup.fs" />
        <Compile Include="Pages\Button.fs" />
        <Compile Include="Pages\Breadcrumbs.fs" />
        <Compile Include="Pages\Badge.fs" />
        <Compile Include="Pages\Card.fs" />
        <Compile Include="Pages\Carousel.fs" />
        <Compile Include="Pages\ChatBubble.fs" />
        <Compile Include="Pages\Collapse.fs" />
        <Compile Include="Pages\Countdown.fs" />
        <Compile Include="Pages\Divider.fs" />
        <Compile Include="Pages\Drawer.fs" />
        <Compile Include="Pages\Dropdown.fs" />
        <Compile Include="Pages\Footer.fs" />
        <Compile Include="Pages\Hero.fs" />
        <Compile Include="Pages\Indicator.fs" />
        <Compile Include="Pages\FileInput.fs" />
        <Compile Include="Pages\FormCheckbox.fs" />
        <Compile Include="Pages\FormInput.fs" />
        <Compile Include="Pages\FormRadio.fs" />
        <Compile Include="Pages\FormRange.fs" />
        <Compile Include="Pages\FormSelect.fs" />
        <Compile Include="Pages\FormTextarea.fs" />
        <Compile Include="Pages\FormToggle.fs" />
        <Compile Include="Pages\Kbd.fs" />
        <Compile Include="Pages\Link.fs" />
        <Compile Include="Pages\Mask.fs" />
        <Compile Include="Pages\Menu.fs" />
        <Compile Include="Pages\MockupCode.fs" />
        <Compile Include="Pages\MockupPhone.fs" />
        <Compile Include="Pages\MockupWindow.fs" />
        <Compile Include="Pages\Modal.fs" />
        <Compile Include="Pages\Navbar.fs" />
        <Compile Include="Pages\Pagination.fs" />
        <Compile Include="Pages\Progress.fs" />
        <Compile Include="Pages\RadialProgress.fs" />
        <Compile Include="Pages\Rating.fs" />
        <Compile Include="Pages\Stat.fs" />
        <Compile Include="Pages\Stack.fs" />
        <Compile Include="Pages\Step.fs" />
        <Compile Include="Pages\Tab.fs" />
        <Compile Include="Pages\TableView.fs" />
        <Compile Include="Pages\Tooltip.fs" />
        <Compile Include="Pages\Toast.fs" />
        <Compile Include="Pages\Avatar.fs" />
        <Compile Include="Pages\Themes.fs" />
        <Compile Include="Pages\Colors.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Feliz.DaisyUI\Feliz.DaisyUI.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>