<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Router.fs" />
        <Compile Include="SharedView.fs" />
        <Compile Include="Pages\Install.fs" />
        <Compile Include="Pages\Use.fs" />
        <Compile Include="Pages\Alert.fs" />
        <Compile Include="Pages\Artboard.fs" />
        <Compile Include="Pages\ButtonGroup.fs" />
        <Compile Include="Pages\Button.fs" />
        <Compile Include="Pages\Breadcrumbs.fs" />
        <Compile Include="Pages\Badge.fs" />
        <Compile Include="Pages\Card.fs" />
        <Compile Include="Pages\Carousel.fs" />
        <Compile Include="Pages\Collapse.fs" />
        <Compile Include="Pages\Countdown.fs" />
        <Compile Include="Pages\Divider.fs" />
        <Compile Include="Pages\Drawer.fs" />
        <Compile Include="Pages\Dropdown.fs" />
        <Compile Include="Pages\Footer.fs" />
        <Compile Include="Pages\Hero.fs" />
        <Compile Include="Pages\FormCheckbox.fs" />
        <Compile Include="Pages\Kbd.fs" />
        <Compile Include="Pages\Link.fs" />
        <Compile Include="Pages\Mask.fs" />
        <Compile Include="Pages\Progress.fs" />
        <Compile Include="Pages\Stat.fs" />
        <Compile Include="Pages\Step.fs" />
        <Compile Include="Pages\Tab.fs" />
        <Compile Include="Pages\TableView.fs" />
        <Compile Include="Pages\Tooltip.fs" />
        <Compile Include="Pages\Avatar.fs" />
        <Compile Include="Pages\Themes.fs" />
        <Compile Include="Pages\Colors.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
        <Content Include="index.html" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Feliz.DaisyUI\Feliz.DaisyUI.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>