<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Router.fs" />
        <Compile Include="SharedView.fs" />
        <Compile Include="Pages\Install.fs" />
        <Compile Include="Pages\Use.fs" />
        <Compile Include="Pages\Alert.fs" />
        <Compile Include="Pages\Artboard.fs" />
        <Compile Include="Pages\ButtonGroup.fs" />
        <Compile Include="Pages\Button.fs" />
        <Compile Include="Pages\Breadcrumbs.fs" />
        <Compile Include="Pages\Badge.fs" />
        <Compile Include="Pages\Avatar.fs" />
        <Compile Include="Pages\Themes.fs" />
        <Compile Include="Pages\Colors.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
        <Content Include="index.html" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Feliz.DaisyUI\Feliz.DaisyUI.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>