<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Modifiers.fs" />
        <Compile Include="DaisyUI.fs" />
        <Compile Include="Operators.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
